<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets\css\style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Caveat|Lobster|Pacifico&display=swap" rel="stylesheet">

  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
  <!-- Pamela 3/16: adding link to firebase authentication -->
  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-database.js"></script>

  <title>Bountiful Books</title>
</head>

<body>
  
    <nav class="navbar navbar-expand-lg " id="banner">
  <a class="navbar-brand" id="storeName">Bountiful Books</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" id="Home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Mybooks">My Books</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Browse
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Community
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
      </ul>
    </div>
  </nav>

  <!-- Pamela 3/16: adding in html for modals used for 'signup' and 'login' -->

  <!-- Signup MODAL -->
  <div class="modal fade" id="model-signup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sign-up</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
          <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="signup-display-name">User Name</label>
                  <input type="text" class="form-control" id="signup-display-name" aria-describedby="emailHelp" placeholder="Enter User Name">
                </div>
                <div class="form-group">
                  <label for="signup-email">Email address</label>
                  <input type="email" class="form-control" id="signup-email" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="signup-password">Password</label>
                  <input type="password" class="form-control" id="signup-password" placeholder="Password">
                </div>
              </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="sign-up-button">Sign-up</button>
        </div>
      </div>
    </div>
  </div>

  <!-- LOGIN MODAL -->
 
  <div class="modal fade" id="model-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
          <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="login-email">Email address</label>
                  <input type="email" class="form-control" id="login-email" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="login-password">Password</label>
                  <input type="password" class="form-control" id="login-password" placeholder="Password">
                </div>
              </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="login-button">Login</button>
        </div>
      </div>
    </div>
  </div>
<!-- end of modals -->



<div id="main">
  <!--divs 3-6-3 column width-->
  <!---->
  <div class="row" >
    <div class="col-3" id="left-column">

      <!-- add field for user to enter name  - this is temporary in order to test database features
      - will be replaced with authentication method for retrieving user information -->
      <!-- Pamela  3/16: removing name text field .... replacing with authentication -->
      <!-- <form action="/action_page.php">
        <label for="user-name">Name:</label>
        <input type="text" id="user-name" name="user-name"><br><br>
      </form> -->

      <!--Pamela 3/16: adding signup/login/logout -->
      <div >
        <button type="button" class="modal-button" class="btn btn-primary" data-toggle="modal" data-target="#model-signup">
          Sign-up
        </button><br>
        <button type="button" class="modal-button" class="btn btn-primary" data-toggle="modal" data-target="#model-login">
          Login
        </button><br>
        <button type="button" class="modal-button" class="btn btn-primary" id="logout">
          Logout
        </button><br>

        <!-- and adding div to  display the user's name when logged into the app   -->
        <div id="current-user">
          <p id="user-logged-in-title">Logged in as:</p>
          <p id="user-logged-in"></p>
        </div>
      </div>
      <!--  -->
      
      <!--Pamela 3/16: moved search textbox and button from banner  -->
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search"  placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchSuc">Search</button>
      </form>

      <!-- adding div to give list of currently selected interested by user (pulled from database) -->
      <div id="current-preferences-title">Current interests:
        <div id="current-preferences"></div>
      </div>
      <!--  -->

      <div id="interest-category-list">
        <form method="post" action="/Tests/Post/" id="interest-category-form">      
        </form>
      </div>
    </div>

    <div class="col-6" >
      <div class="card" id="card-body" >
        <img src="#" class="card-img-top" alt="no picture available">
        <div class="card-body" img src="assets\img\book.png" alt="">
          <h5 class="card-title">Book Title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  
    
    <div class="col-3" id=right-column>
      <div id=quotes></div>
      <div id=bookShelf></div>
      <div id=social></div>

        <footer >
          <div class="gr-footer__siteLinks" id="links">
            <div class="gr-footer__firstLinkColumn">
              <h3 class="gr-h3">Company</h3>
              <div><a class="gr-hyperlink gr-hyperlink--black" href="/about/us">About us</a></div>
              <div><a class="gr-hyperlink gr-hyperlink--black" href="/jobs">Careers</a></div>
              <div><a class="gr-hyperlink gr-hyperlink--black" href="/about/terms">Terms</a></div>
              <div><a class="gr-hyperlink gr-hyperlink--black" href="/about/privacy">Privacy</a></div>
              <div><a class="gr-hyperlink gr-hyperlink--black" href="https://help.goodreads.com">Help</a></div>
            </div>
            <div class="gr-footer__secondLinkColumn">
              <h3 class="gr-h3">Work with us</h3>
              <div><a class="gr-hyperlink gr-hyperlink--black" href="/author/program">Authors</a></div>
              <div><a class="gr-hyperlink gr-hyperlink--black" href="/advertisers">Advertise</a></div>
              <div><a class="gr-hyperlink gr-hyperlink--black" href="/news?content_type=author_blogs">Authors &amp; ads
                  blog</a>
              </div>
              <div><a class="gr-hyperlink gr-hyperlink--black" href="/api">API</a></div>
            </div>
          
          <h3 class="gr-h3">Connect</h3><a class="gr-footer__socialLink" id="connect" href="https://www.facebook.com/Goodreads/"><img
              height="20px" alt="Goodreads on Facebook" src="./assets/img/facebook.jfif"></a><a
            class="gr-footer__socialLink" href="https://twitter.com/goodreads"><img alt="Goodreads on Twitter"
              height="20px" src="./assets/img/twitter.jfif"></a><a class="gr-footer__socialLink"
            href="https://www.instagram.com/goodreads/"><img alt="Goodreads on Instagram" height="20px"
              src="./assets/img/instagram.jfif"></a><a class="gr-footer__socialLink"
            href="https://www.linkedin.com/company/goodreads-com/"><img alt="Goodreads on LinkedIn" height="20px"
              src="./assets/img/linkedIn.jfif"></a>
            </div>
        </footer>

        </div>
    </div>
  </div>
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <!-- <script src="./assets/javascript/quotes.js"></script> -->
  <script src="./assets/javascript/app.js"></script>


  <!-- <script>updateQuotes();</script> -->

</body>

</html>